python/TableDef.avsc

{"type": "record", "name": "TableDef", "fields": [{"name": "tableId", "type": "long"}, {"name": "tableName", "type": "string"}, {"name": "tableType", "type": "string"}, {"name": "hasPartition", "type": "boolean"}, {"name": "columnInfoDict", "type": {"type": "map", "values": {"type": "record", "name": "ColumnDef", "fields": [{"name": "columnId", "type": "long"}, {"name": "columnName", "type": "string"}, {"name": "dataType", "type": "string"}, {"name": "dataScale", "type": "long"}, {"name": "dataPrec", "type": "long"}], "doc": "Enthaelt die Column Info", "namespace": "kdg.ColumnDef.v1"}, "name": "columnInfoDict"}}], "doc": "Enthaelt die Table Info", "namespace": "kdg.TableDef.v1"}